PieChartDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PieChartDemo.MainPage"
             xmlns:Chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:PieChartDemo">

    <Grid Margin="10,15,10,10">

        <Grid.BindingContext>
            <local:PieChartViewModel/>
        </Grid.BindingContext>

        <Chart:SfCircularChart x:Name="chart">

            <Chart:SfCircularChart.Title>
                <Border StrokeShape="{OnPlatform WinUI='RoundRectangle 8', Android='RoundRectangle 5', MacCatalyst='RoundRectangle 15', iOS='RoundRectangle 8'}"
                        Stroke="#199CB3" BackgroundColor="#199CB3" StrokeThickness="3">
                <Label Text="2021 U.S. Methane Emissions, By Source" 
                        HorizontalTextAlignment="Center" TextColor="White"
                       FontSize="{OnPlatform WinUI='Medium', MacCatalyst='35', iOS='Medium', Android='Medium'}"
                       FontAttributes="Bold" BackgroundColor="#199CB3"/>
                </Border>
            </Chart:SfCircularChart.Title>

            <Chart:SfCircularChart.TooltipBehavior>
                <Chart:ChartTooltipBehavior />
            </Chart:SfCircularChart.TooltipBehavior>

            <Chart:PieSeries XBindingPath="EmissionSource" YBindingPath="EmissionPercentage"
                             ItemsSource="{Binding Data}" ExplodeIndex="2" Stroke="White" StrokeWidth="2"
                             PaletteBrushes="{Binding CustomBrushes}"
                              ShowDataLabels="True" StartAngle="270" EndAngle="630"
                             EnableTooltip="True">

                <Chart:PieSeries.DataLabelSettings>
                    <Chart:CircularDataLabelSettings UseSeriesPalette="True" LabelPlacement="Outer">
                        <Chart:CircularDataLabelSettings.LabelStyle>
                            <Chart:ChartDataLabelStyle LabelFormat="0.##'%"/>
                        </Chart:CircularDataLabelSettings.LabelStyle>
                    </Chart:CircularDataLabelSettings>
                </Chart:PieSeries.DataLabelSettings>

                <Chart:PieSeries.TooltipTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="{OnPlatform iOS='160', MacCatalyst='160'}" RowDefinitions="Auto"> 
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Item.EmissionSource}" FontAttributes="Bold" 
                               FontSize="{OnPlatform MacCatalyst='Medium'}"
                               TextColor="White" MaximumWidthRequest="{OnPlatform WinUI='140', Android='130'}" 
                               LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalTextAlignment="Center"
                               VerticalOptions="Fill" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Chart:PieSeries.TooltipTemplate>

            </Chart:PieSeries>
        </Chart:SfCircularChart>
    </Grid>

</ContentPage>
