PieChartDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PieChartDemo.MainPage"
             xmlns:Chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:PieChartDemo">

    <Grid Margin="10,15,10,10">
        <Grid.BindingContext>
            <local:PieChartViewModel/>
        </Grid.BindingContext>
        <Grid.Resources>
            <local:ColorConverter x:Key="converter"/>
        </Grid.Resources>
        <Chart:SfCircularChart x:Name="chart">
            <Chart:SfCircularChart.Title>
                <VerticalStackLayout>
                    <Label Text="Share of victims by hate crime bias type in 2021*"
                        HorizontalTextAlignment="Center" TextColor="#FF455E7A"
                       FontSize="Title" FontAttributes="Bold"/>
                    <Label Text="*The total reported hate crime victims may not equal 100 due to rounding."
                        HorizontalTextAlignment="Center" TextColor="#FF455E7A"
                       FontSize="12" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Chart:SfCircularChart.Title>
            <Chart:SfCircularChart.Legend>
                <Chart:ChartLegend Placement="Right">
                    <Chart:ChartLegend.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" >
                                <Ellipse HeightRequest="15" WidthRequest="15" 
                                           Fill="{Binding IconBrush}"/>
                                <Label Margin="3,0,10,0" VerticalTextAlignment="Center"
                                       Text="{Binding Text}"
                                       FontSize="{OnPlatform WinUI='20', MacCatalyst='20', iOS='15', Android='15'}" TextColor="Black"/>
                            </StackLayout>
                        </DataTemplate>
                    </Chart:ChartLegend.ItemTemplate>
                </Chart:ChartLegend>
            </Chart:SfCircularChart.Legend>
            <Chart:SfCircularChart.TooltipBehavior>
                <Chart:ChartTooltipBehavior Background="#7D000000"/>
            </Chart:SfCircularChart.TooltipBehavior>
            <Chart:PieSeries XBindingPath="CrimeBiasType" YBindingPath="PercentageOfVictims"
                             ItemsSource="{Binding Data}" 
                             PaletteBrushes="{Binding CustomBrushes}"
                              ShowDataLabels="True" StartAngle="20" EndAngle="380"
                             EnableTooltip="True">
                <Chart:PieSeries.DataLabelSettings>
                    <Chart:CircularDataLabelSettings LabelPlacement="{OnPlatform WinUI='Outer', MacCatalyst='Outer', iOS='Auto', Android='Auto'}">
                        <Chart:CircularDataLabelSettings.LabelStyle>
                            <Chart:ChartDataLabelStyle LabelFormat="0.##'%"/>
                        </Chart:CircularDataLabelSettings.LabelStyle>
                    </Chart:CircularDataLabelSettings>
                </Chart:PieSeries.DataLabelSettings>
                <Chart:PieSeries.TooltipTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item.CrimeBiasType}" FontAttributes="Bold"
                                   TextColor="White"/>
                            <HorizontalStackLayout Grid.Row="1">
                                <Rectangle HeightRequest="15" WidthRequest="15" Margin="2"
                                           Stroke="white" StrokeThickness="3"
                                           Fill="{Binding Converter={StaticResource converter}}"/>
                                <Label Text="{Binding Item.Victims, StringFormat=' data: {0:N0}'}" 
                                       TextColor="White" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </Chart:PieSeries.TooltipTemplate>
            </Chart:PieSeries>
        </Chart:SfCircularChart>
    </Grid>

</ContentPage>
