PieChartDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PieChartDemo.MainPage"
             xmlns:Chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:PieChartDemo">

    <Grid Margin="10,15,10,10">

        <Grid.BindingContext>
            <local:PieChartViewModel/>
        </Grid.BindingContext>

        <Chart:SfCircularChart x:Name="chart">

            <Chart:SfCircularChart.Title>
                <Label Text="2021 U.S. Methane Emissions, By Source"
                        HorizontalTextAlignment="Center" TextColor="White"
                       FontSize="{OnPlatform WinUI='Medium', MacCatalyst='40', iOS='Medium', Android='Medium'}"
                       FontAttributes="Bold" BackgroundColor="#199CB3"/>
            </Chart:SfCircularChart.Title>

            <Chart:SfCircularChart.TooltipBehavior>
                <Chart:ChartTooltipBehavior />
            </Chart:SfCircularChart.TooltipBehavior>

            <Chart:PieSeries XBindingPath="EmissionSource" YBindingPath="EmissionPercentage"
                             ItemsSource="{Binding Data}" ExplodeIndex="2" Stroke="White" StrokeWidth="2"
                             PaletteBrushes="{Binding CustomBrushes}"
                              ShowDataLabels="True" StartAngle="270" EndAngle="630"
                             EnableTooltip="True">

                <Chart:PieSeries.DataLabelSettings>
                    <Chart:CircularDataLabelSettings UseSeriesPalette="True" LabelPlacement="Outer">
                        <Chart:CircularDataLabelSettings.LabelStyle>
                            <Chart:ChartDataLabelStyle LabelFormat="0.##'%"/>
                        </Chart:CircularDataLabelSettings.LabelStyle>
                    </Chart:CircularDataLabelSettings>
                </Chart:PieSeries.DataLabelSettings>

                <Chart:PieSeries.TooltipTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Item.EmissionSource}" FontAttributes="Bold" 
                               FontSize="{OnPlatform WinUI='14', MacCatalyst='Large', iOS='Small', Android='Small'}"
                                   TextColor="White" MaximumWidthRequest="{OnPlatform WinUI='140', MacCatalyst='500', iOS='300', Android='130'}" 
                                   LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalTextAlignment="Center"
                                   VerticalOptions="Fill" HorizontalTextAlignment="Center"/>
                    </DataTemplate>
                </Chart:PieSeries.TooltipTemplate>

            </Chart:PieSeries>
        </Chart:SfCircularChart>
    </Grid>

</ContentPage>
